<!DOCTYPE html>
<html lang="en">

<head>
    <title>Home</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
header {
    position: relative;
    width: 100%;
    min-height: 400px;
    padding-top: 3em;
    background: no-repeat lightgrey url(project_1/images/contact-hero.jpeg);
    background-size: 1500px;
    /*background: no-repeat lightgrey url(images/contact-hero.jpeg);
    background-size: 1550px;*/

    } 
.header-image {
        position: relative;
    }

.header-image img {
        display: block;
        width: 100%;
        height: auto;
    }

.header-content {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        color: white;
        width: 100%;
    }

.header-content h1 {
        font-size: 36px;
        /*background-color: rgba(0, 0, 0, 0.5); /* Background color with transparency */
        padding: 20px; /* Padding around the text */
    }
header img {
    width: 100%;
    height: auto;
}
.container {
        text-align: center;
        margin-top: 20px; /* Add space between header and paragraph */
    }
.logo {
    position: absolute;
    top: 1px;
    left: 20px;
    right: 20px;
    z-index: 1001;
}
.logo img { /*fish with splashes*/
    width: 175px;
    height: auto;
    padding-bottom: 40px;
}
.nav-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 20px 40px 150px;
    background-color: rgba(51, 52, 53, 0.8); /* Adjust background color and transparency as needed */
    z-index: 1000;
}

.nav-primary { /* words*/
    font-family:Arial, Helvetica, sans-serif;
    position: fixed;
    top: 0;
    left: 0; 
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
    padding: 20px 40px 20px 150px;
    /*background-color: rgba(51, 52, 53, 0.8);  Adjust background color and transparency as needed */
    z-index: 1000;
    
}

.nav-primary ul {
    list-style-type: none; /* Remove default list styles */
    margin: 0; /* Remove default margin */
    padding: 0px 80px 80px; /* Remove default padding */
    display: flex; /* Make the list items flex items */
    justify-content: space-around; /* Distribute items horizontally */
}

.nav-primary ul li {
    margin-right: 80px; /* Adjust margin-right to reduce spacing between list items */
}


.nav-primary ul li a {
    color: #fff; /* Text color of the navigation links */
    text-decoration: none; /* Remove underline from the links */
    font-size: 10px; /* Font size of the links */
}
.nav-primary ul li a span {
    padding: 8px 16px; /* Add padding to create button-like appearance */
    border: 2px solid #fff; /* Add border */
    border-radius: 4px; /* Add border radius for rounded corners */
}
.nav-primary ul li a:hover {
    text-decoration: underline; /* Underline the link on hover */
}
.nav-primary .register-sign-in{ /*button*/
    background-color: white;
    color: #37dde0;;
    padding: 8px 16px; /* Adjust padding to your preference */
    border-radius: 20px; /* Add border radius for rounded corners */
    border: none;
}
.nav-primary .register-sign-in span {
    border: none; /* Remove border from the span element */
}
/* Media Query for mobile screens */
@media screen and (max-width: 576px) {
            .nav-container {
                padding: 20px;
            }

            .nav-primary ul {
                padding: 0;
                flex-direction: column;
                align-items: center;
            }

            .nav-primary ul li {
                margin: 10px 0;
            }

            .header-content h1 {
                font-size: 2em;
            }

            .logo img {
                width: 100px; /* Adjust size as needed */
            }
        }

        /* Media Query for medium screens */
        @media screen and (min-width: 577px) and (max-width: 992px) {
            .nav-primary ul {
                padding: 0;
                justify-content: center;
            }

            .nav-primary ul li {
                margin: 0 20px;
            }
        }

        /* Media Query for desktop screens */
        @media screen and (min-width: 993px) {
            .header {
                min-height: 400px; /* Adjust height as needed */
                background-size: 1500px;
            }

            .nav-primary ul {
                padding: 0;
                justify-content: space-around;
            }

            .nav-primary ul li {
                margin: 0;
            }
        }
    </style>
</head>

<body>

    <header class="header content">
        <div class="nav-container">
            <div class="main-header">
                <div class="logo">
                    <img src="project_1/images/logo-small.png" alt="Splashes Logo" width="125" height="100"> 
                </div>
            </div>
        </div>    
        <nav class="nav-primary">
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#swimming-lessons">Swimming Lessons</a></li>
                <li><a href="#swim-programs">Swim Programs</a></li>
                <li><a href="#adult-programs">Adult Programs</a></li>
                <li><a href="#locations">Locations</a></li>
                <li><a href="#contact-us">Contact Us</a></li>
                <li><a href="#register-sign-in" class="register-sign-in"><span>Register/Sign In</span></a></li>
            </ul>
        </nav>
       
        <!--<img src="project_1/images/about-us-hero.jpeg" alt="Splashes Pool" width="1280" height="564">-->
        <div class="header-content">
            <h1>About Splashes</h1>
        </div>    
    </header>

    <section id="about1" style="background-image: url('project_1/images/about-our-philosophy-bg.jpeg');">
        <h1>Our Philosophy</h2>
        <p>Our mission is to educate and motivate individuals to be safer and learn proper swimming technique.</p>
        <p>We have chosen to share our love of swimming with children and believe there is a swimmer in every child. We pride ourselves on teaching the necessary skills needed to become a comfortable, proficient swimmer right from the beginning.</p>
    </section>

    <section id="about2"
        style="background-image: url('Project_1/images/home-our-locations-bg.jpeg'), url('Project_1/images/about-we-do-a-pretty-good-job-bg.jpeg');">
        <h1>We Do A Pretty Good Job</h1>
        <p>Experience excellence through Splashes’ award-winning programs where safety, fast progress, and a fun environment come first. Join the swim school that loves what they do and it shows.</p>
        <a href="#">Hear What Families are Saying About Us</a>
    </section>

    <section id="awards">
        <h1>Awards We've Won</h1>
        <!-- Use Javascript to display awards? -->
        <ul>
            <li><img src="project_1/images/awards/colorado-parenting-family-fav2021.png"></li>
            <li><img src="project_1/images/awards/bay-area-parent-gold2020.png"></li>
            <li><img src="project_1/images/awards/mla-swim-lessons-winner-2020-250x250.png"></li>
            <li><img src="project_1/images/awards/colorado-parenting-family-fav2020.png"></li>
            <li><img src="project_1/images/awards/website-parenting-oc-2019.jpeg"></li>
            <li><img src="project_1/images/awards/colorado-parenting-family-fav2019.jpeg"></li>
            <li><img src="project_1/images/awards/bay-area-parent-2019.jpeg"></li>
            <li><img src="project_1/images/awards/gold-daisy-award-finalist-2018.jpeg"></li>
            <li><img src="project_1/images/awards/best-of-la-kids-winner.jpeg"></li>
            <li><img src="project_1/images/awards/best-of-the-best-2018.jpeg"></li>
        </ul>
    </section>

    <footer style="background-image: url('Project_1/images/footer-bg.jpeg')">
        <img src="images/wave-small.png">
        <div>
            <nav class="footer-menu">
                <ul>
                    <li><a href="about.html">About</a></li>
                    <li><a href="locations.html">Locations</a></li>
                    <li><a href="#">FAQs</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                    <li><a href="register.html">Register/Sign In</a></li>
                    <li><a href="#">Careers</a></li>
                </ul>
            </nav>
            <div class="social">
                <a href="#" class="fa fa-linkedin"></a>
                <a href="#" class="fa fa-instagram"></a>
                <a href="#" class="fa fa-twitter"></a>
                <a href="#" class="fa fa-yelp"></a>
                <a href="#" class="fa fa-facebook"></a>
                <a href="#" class="fa fa-youtube"></a>
            </div>
            <div class="locations">
                <ul>
                    <li>
                        <p>Orange County</p>
                        <p>(949)450-0777</p>
                    </li>
                    <li>
                        <p>San Diego County</p>
                        <p>(760)603-9400</p>
                    </li>
                    <li>
                        <p>Los Angeles County</p>
                        <p>(626)836-1200</p>
                    </li>
                    <li>
                        <p>Northern California</p>
                        <p>(408)279-1700</p>
                    </li>
                    <li>
                        <p>Denver</p>
                        <p>(720)344-7700</p>
                    </li>
                </ul>
            </div>
            <div class="sponsors">
                <ul>
                    <li><img src="project_1/images/sponsors/footer-usssa-logo-2.png"></li>
                    <li><img src="project_1/images/sponsors/footer-ndpa-logo.png"></li>
                    <li><img src="project_1/images/sponsors/footer-member-issa-logo.png"></li>
                    <li><img src="project_1/images/sponsors/footer-stop-drowning-now-logo.png"></li>
                </ul>
            </div>
            <div class="copy">
                &copy; Splashes. <br> All Right Reserved
            </div>
        </div>
    </footer>
</body>

</html>