<!DOCTYPE html>
<html lang="en">

<head>
    <title>Splashes</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <style>
        header {
            position: relative;
            width: 100%;
            min-height: 400px;
            padding-top: 3em;
            background: no-repeat lightgrey url(images/contact-hero.jpeg);
            background-size: 1500px;
            /*background: no-repeat lightgrey url(images/contact-hero.jpeg);
            background-size: 1550px;*/
        
            } 
        .header-image {
                position: relative;
            }
        
        .header-image img {
                display: block;
                width: 100%;
                height: auto;
            }
        
        .header-content {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                text-align: center;
                color: white;
                width: 100%;
            }
        
        .header-content h1 {
                font-size: 36px;
                /*background-color: rgba(0, 0, 0, 0.5); /* Background color with transparency */
                padding: 20px; /* Padding around the text */
            }
        header img {
            width: 100%;
            height: auto;
        }
        .container {
                text-align: center;
                margin-top: 20px; /* Add space between header and paragraph */
            }
        .logo {
            position: absolute;
            top: 1px;
            left: 20px;
            right: 20px;
            z-index: 1001;
        }
        .logo img { /*fish with splashes*/
            width: 175px;
            height: auto;
            padding-bottom: 40px;
        }
        .nav-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            padding: 20px 20px 40px 150px;
            background-color: rgba(51, 52, 53, 0.8); /* Adjust background color and transparency as needed */
            z-index: 1000;
        }
        
        nav { /* words*/
            font-family:Arial, Helvetica, sans-serif;
            position: fixed;
            top: 0;
            left: 0; 
            width: 100%;
            max-width: 1280px;
            margin: 0 auto;
            padding: 20px 40px 20px 150px;
            /*background-color: rgba(51, 52, 53, 0.8); /* Adjust background color and transparency as needed */
            z-index: 1000;
            
        }
        
        nav ul {
            list-style-type: none; /* Remove default list styles */
            margin: 0; /* Remove default margin */
            padding: 0px 80px 80px; /* Remove default padding */
            display: flex; /* Make the list items flex items */
            justify-content: space-around; /* Distribute items horizontally */
        }
        
        nav ul li {
            margin-right: 80px; /* Adjust margin-right to reduce spacing between list items */
        }
        
        
        
        nav ul li a {
            color: #fff; /* Text color of the navigation links */
            text-decoration: none; /* Remove underline from the links */
            font-size: 10px; /* Font size of the links */
        }
        nav ul li a span {
            padding: 8px 16px; /* Add padding to create button-like appearance */
            border: 2px solid #fff; /* Add border */
            border-radius: 4px; /* Add border radius for rounded corners */
        }
        nav ul li a:hover {
            text-decoration: underline; /* Underline the link on hover */
        }
        .register-sign-in { /*button*/
            background-color: white;
            color: blue;
            padding: 8px 16px; /* Adjust padding to your preference */
            border-radius: 20px; /* Add border radius for rounded corners */
            border: none;
        }
        .register-sign-in span {
            border: none; /* Remove border from the span element */
        }
            </style>
</head>

<body>
    <header class="header content">
        <div class="nav-container">
            <div class="main-header">
                <div class="logo">
                    <img src="images/logo-small.png" alt="Splashes Logo" width="125" height="100">
                </div>
            </div>
        </div>
        <div class="header-content">
            <h1>Adult Lap Swimming</h1>
        </div>  
        <nav>
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#swimming-lessons">Swimming Lessons</a></li>
                <li><a href="#swim-programs">Swim Programs</a></li>
                <li><a href="#adult-programs">Adult Programs</a></li>
                <li><a href="#locations">Locations</a></li>
                <li><a href="#contact-us">Contact Us</a></li>
                <li><a href="#register-sign-in" class="register-sign-in"><span>Register/Sign In</span></a></li>
            </ul>
        </nav>      
    </header>

    <section id="adult-section-1">
        <h2>Get Fit & Stay Fit With Daily Lap Swimming</h2>
        <p>
            Adult lap swimming provides a full-body workout that targets the core,
            arms, back, and legs. It also provides swimmers with access to various
            training methods including strength training, aerobic training, and
            low-impact training.
        </p>
        <p>
            If you are looking to improve your workout routine, be sure to stop by a
            Splashes Aquatics location to learn more about adult lap swimming.
            Swimmers will find that there are times throughout the week that will
            work with your schedule.
        </p>
        <p>
            Each lane will have up to two lap swimmers. Children under the age of 14
            must be accompanied by their parent and able to swim 200 yards of the
            pool on their own. Lanes are limited during shared pool usage. No
            private swim instruction or coaching is permitted. No Lifeguard on duty.
            **NOTE: If you would like to reserve the entire lane for yourself, and
            not have to share with another swimmer, you may reserve both A and B
            slots for your selected lane/time.**
        </p>
    </section>
    <section id="adult-section-2">
        <h4>Find Lap Swimming Near You</h4>
        <div class="locations">
            <div>
                <a href="#">Irvine</a>
            </div>
            <div>
                <a href="#">Huntington Beach</a>
            </div>
            <div>
                <a href="#">Carlsbad</a>
            </div>
            <div>
                <a href="#">Pasadena</a>
            </div>
            <div>
                <a href="#">San Jose</a>
            </div>
            <div>
                <a href="#">Denver/Highlands Ranch</a>
            </div>
        </div>
    </section>

    <footer style="background-image: url('Project_1/images/footer-bg.jpeg')">
        <img src="images/wave-small.png" />
        <div>
            <div class="footer-menu">
                <ul>
                    <li><a href="about.html">About</a></li>
                    <li><a href="locations.html">Locations</a></li>
                    <li><a href="#">FAQs</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                    <li><a href="register.html">Register/Sign In</a></li>
                    <li><a href="#">Careers</a></li>
                </ul>
            </div>
            <div class="social">
                <a href="#" class="fa fa-linkedin"></a>
                <a href="#" class="fa fa-instagram"></a>
                <a href="#" class="fa fa-twitter"></a>
                <a href="#" class="fa fa-yelp"></a>
                <a href="#" class="fa fa-facebook"></a>
                <a href="#" class="fa fa-youtube"></a>
            </div>
            <div class="locations">
                <ul>
                    <li>
                        <p>Orange County</p>
                        <p>(949)450-0777</p>
                    </li>
                    <li>
                        <p>San Diego County</p>
                        <p>(760)603-9400</p>
                    </li>
                    <li>
                        <p>Los Angeles County</p>
                        <p>(626)836-1200</p>
                    </li>
                    <li>
                        <p>Northern California</p>
                        <p>(408)279-1700</p>
                    </li>
                    <li>
                        <p>Denver</p>
                        <p>(720)344-7700</p>
                    </li>
                </ul>
            </div>
            <div class="sponsors">
                <ul>
                    <li>
                        <img src="project_1/images/sponsors/footer-usssa-logo-2.png" />
                    </li>
                    <li>
                        <img src="project_1/images/sponsors/footer-ndpa-logo.png" />
                    </li>
                    <li>
                        <img src="project_1/images/sponsors/footer-member-issa-logo.png" />
                    </li>
                    <li>
                        <img src="project_1/images/sponsors/footer-stop-drowning-now-logo.png" />
                    </li>
                </ul>
            </div>
            <div class="copy">
                &copy; Splashes. <br />
                All Right Reserved
            </div>
        </div>
    </footer>
</body>

</html>