<!DOCTYPE html>
<html lang="en">

<head>
    <title>Home</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /*index header*/
        /*index header*/

        .main-header-image {
            position: relative;
        }

        .main-header-image img {
            display: block;
            width: 100%;
            height: auto;
        }

        .main-header-content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            color: white;
            width: 100%;
        }

        .main-header img {
            width: 100%;
            height: auto;
        }

        .p-container {
            text-align: center;
            margin-top: 20px;
            /* Add space between header and paragraph */
        }

        /*button within image*/
        .buttons-container {
            position: absolute;
            top: 55%;
            /* Adjust this value to position the buttons lower */
            left: 50%;
            transform: translate(-50%, -50%);


        }

        .btn-custom {
            background-color: white;
            color: #37dde0;
            padding: 8px 16px;
            /* Adjust padding to your preference */
            border-radius: 20px;
            /* Add border radius for rounded corners */
            border: none;
        }

        .buttons-container h1 {
            color: white;
        }

        /*Primary Navigation Styles*/
        .nav-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            padding: 20px 20px 40px 150px;
            background-color: rgba(51, 52, 53, 0.8);
            /* Adjust background color and transparency as needed */
            z-index: 1000;
        }

        .nav-primary {
            /* words*/
            font-family: Arial, Helvetica, sans-serif;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            max-width: 1280px;
            margin: 0 auto;
            padding: 20px 40px 20px 150px;
            /*background-color: rgba(51, 52, 53, 0.8);  Adjust background color and transparency as needed */
            z-index: 1000;

        }

        .nav-primary ul {
            list-style-type: none;
            /* Remove default list styles */
            margin: 0;
            /* Remove default margin */
            padding: 0px 80px 80px;
            /* Remove default padding */
            display: flex;
            /* Make the list items flex items */
            justify-content: space-around;
            /* Distribute items horizontally */
        }

        .nav-primary ul li {
            margin-right: 80px;
            /* Adjust margin-right to reduce spacing between list items */
        }


        .nav-primary ul li a {
            color: #fff;
            /* Text color of the navigation links */
            text-decoration: none;
            /* Remove underline from the links */
            font-size: 10px;
            /* Font size of the links */
        }

        .nav-primary ul li a span {
            padding: 8px 16px;
            /* Add padding to create button-like appearance */
            border: 2px solid #fff;
            /* Add border */
            border-radius: 4px;
            /* Add border radius for rounded corners */
        }

        .nav-primary ul li a:hover {
            text-decoration: underline;
            /* Underline the link on hover */
        }

        .nav-primary .register-sign-in {
            /*button*/
            background-color: white;
            color: blue;
            padding: 8px 16px;
            /* Adjust padding to your preference */
            border-radius: 20px;
            /* Add border radius for rounded corners */
            border: none;
        }

        .nav-primary .register-sign-in span {
            border: none;
            /* Remove border from the span element */
        }

        /* Media Query for mobile screens */
        @media screen and (max-width: 576px) {
            .nav-container {
                padding: 20px;
            }

            .nav-primary ul {
                padding: 0;
                flex-direction: column;
                align-items: center;
            }

            .nav-primary ul li {
                margin: 10px 0;
            }

            .header-content h1 {
                font-size: 2em;
            }

            .logo img {
                width: 100px;
                /* Adjust size as needed */
            }
        }

        /* Media Query for medium screens */
        @media screen and (min-width: 577px) and (max-width: 992px) {
            .nav-primary ul {
                padding: 0;
                justify-content: center;
            }

            .nav-primary ul li {
                margin: 0 20px;
            }
        }

        /* Media Query for desktop screens */
        @media screen and (min-width: 993px) {
            .header {
                min-height: 400px;
                /* Adjust height as needed */
                background-size: 1500px;
            }

            .nav-primary ul {
                padding: 0;
                justify-content: space-around;
            }

            .nav-primary ul li {
                margin: 0;
            }
        }

/*header logo*/
.logo {
    position: absolute;
    top: 1px;
    left: 20px;
    right: 20px;
    z-index: 1001;
}
.logo img { /*fish with splashes*/
    width: 175px;
    height: auto;
    padding-bottom: 40px;
}
    </style>
</head>

<body>
    <header class="main-header">
        <!-- Your header image -->
        <div class="header-image-container text-center">
            <img src="project_1/images/home.jpeg" alt="Header Image" class="header-image">

            <!-- Buttons container -->
            <div class="buttons-container">
                <h1>Learning it the Right Way, Right from the Beginning</h1>
                <button class="btn btn-custom custom-font">Informational Video</button>
                <button class="btn btn-custom custom-font">Swimvenger Video</button>
            </div>
        </div>
    </header>

    <!-- Navigation -->
    <header class="header content">
        <div class="nav-container">
            <div class="main-header">
                <div class="logo">
                    <img src="Project_1\images\logo-small.png" alt="Splashes Logo" width="125" height="100">
                </div>
            </div>
        </div>

        <nav class="nav-primary">
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#swimming-lessons">Swimming Lessons</a></li>
                <li><a href="#swim-programs">Swim Programs</a></li>
                <li><a href="#adult-programs">Adult Programs</a></li>
                <li><a href="#locations">Locations</a></li>
                <li><a href="#contact-us">Contact Us</a></li>
                <li><a href="#register-sign-in" class="register-sign-in"><span>Register/Sign In</span></a></li>
            </ul>
        </nav>
    </header>

    <div id="banners">
        <a href="index.html"><img src="project_1/images/register-online-here-banner.png" alt="Register online"></a>
        <a href="index.html"><img src="project_1/images/ww-site-hiring-banner-resized.png" alt="Now hiring"></a>
    </div>

    <section id="home1">
        <div id="home1content">
        <h2>Hands On Teaching</h2>
        <p>Splashes Swim School provides high quality swim instruction and the ideal environment for
            learning how
            to swim. Our swim instructors use specialized “muscle memory” teaching techniques that help our students
            progress at a quick rate. Grouped by age and ability, our students benefit from swim classes that offer
            personalized attention. It’s never too late to learn to swim!</p>
        <h3>Splashes Offers:</h3>
        <ul>
            <p><a href="index.html">Private Swimming Lessons</a> - All Locations</p>
            <p><a href="index.html">Semi-Private Swimming Lessons</a> - All Locations</p>
            <p><a href="index.html">Parent & Me (Baby) Swimming Lessons</a> - Select Locations</p>
        </ul>
        <p>Select locations also offer additional swim programs such as swim competitions, swim teams, water
            aerobics,
            aquatic therapy, swim camps and more! To learn more about the Splashes Family Swim School near you,
            select a
            location below.</p>
        <p>Ready to sign up?</p>
        <a href="register.html"><div class="bluebtn">REGISTER NOW</div></a>
    </div>
    </section>

    <section id="home2">
        <div id="home2content">
        <h1>Find a Splashes Swim School near you</h1>
        <h2>Family Swim School Locations</h2>
        <p>Splashes Aquatics offers the finest professional swimming lessons from 21 swim schools and aquatic
            centers in California and Denver.</p>
            <a href="register.html"><div class="bluebtn">Find a Location Near You</div></a>
    </div>
    </section>

    <section id="awards">
        
        <h1>Awards We've Won</h1>
        <!-- Use Javascript to display awards? -->
        <ul>
            <li><img src="project_1/images/awards/colorado-parenting-family-fav2021.png"></li>
            <li><img src="project_1/images/awards/bay-area-parent-gold2020.png"></li>
            <li><img src="project_1/images/awards/mla-swim-lessons-winner-2020-250x250.png"></li>
            <li><img src="project_1/images/awards/colorado-parenting-family-fav2020.png"></li>
            <li><img src="project_1/images/awards/website-parenting-oc-2019.jpeg"></li>
            <li><img src="project_1/images/awards/colorado-parenting-family-fav2019.jpeg"></li>
            <li><img src="project_1/images/awards/bay-area-parent-2019.jpeg"></li>
            <li><img src="project_1/images/awards/best-of-la-kids-winner.jpeg"></li>
            <li><img src="project_1/images/awards/gold-daisy-award-finalist-2018.jpeg"></li>
            <li><img src="project_1/images/awards/best-of-the-best-2018.jpeg"></li>
        </ul>
    </section>

    <footer style="background-image: url('Project_1/images/footer-bg.jpeg')">
        <img src="images/wave-small.png">
        <div>
            <nav class="footer-menu">
                <ul>
                    <li><a href="about.html">About</a></li>
                    <li><a href="locations.html">Locations</a></li>
                    <li><a href="#">FAQs</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                    <li><a href="register.html">Register/Sign In</a></li>
                    <li><a href="#">Careers</a></li>
                </ul>
            </nav>
            <div class="social">
                <a href="#" class="fa fa-linkedin"></a>
                <a href="#" class="fa fa-instagram"></a>
                <a href="#" class="fa fa-twitter"></a>
                <a href="#" class="fa fa-yelp"></a>
                <a href="#" class="fa fa-facebook"></a>
                <a href="#" class="fa fa-youtube"></a>
            </div>
            <div class="locations">
                <ul>
                    <li>
                        <p>Orange County</p>
                        <p>(949)450-0777</p>
                    </li>
                    <li>
                        <p>San Diego County</p>
                        <p>(760)603-9400</p>
                    </li>
                    <li>
                        <p>Los Angeles County</p>
                        <p>(626)836-1200</p>
                    </li>
                    <li>
                        <p>Northern California</p>
                        <p>(408)279-1700</p>
                    </li>
                    <li>
                        <p>Denver</p>
                        <p>(720)344-7700</p>
                    </li>
                </ul>
            </div>
            <div class="sponsors">
                <ul>
                    <li><img src="project_1/images/sponsors/footer-usssa-logo-2.png"></li>
                    <li><img src="project_1/images/sponsors/footer-ndpa-logo.png"></li>
                    <li><img src="project_1/images/sponsors/footer-member-issa-logo.png"></li>
                    <li><img src="project_1/images/sponsors/footer-stop-drowning-now-logo.png"></li>
                </ul>
            </div>
            <div class="copy">
                &copy; Splashes. <br> All Right Reserved
            </div>
        </div>
    </footer>
    <!-- Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>

</html>