.image-grid {
    display: flex;
    flex-wrap: wrap;
    margin-left: 25%;
    margin-right: 25%;
}

.image-container {
    width: 150px;
    height: 150px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 0 0 0 2px rgb(244, 244, 238);
}

.image-container img {}

p,
h3 {
    font-family: "open sans";
    font-size: 16px;
    line-height: 2em;
}

p a {
    text-decoration: underline;
    color: black;
}

h3 {
    font-weight: bolder;
}

h1,
h2 {
    font-family: "Bodoni Moda";
}

h1 {
    font-size: 72pt;
    font-weight: bolder;
}

h2 {
    font-size: 32px;
    font-weight: 800;
}

#contact {
    background: no-repeat white url(./Project_1/images/contact-hero.jpeg);
    background-size: 100% 500px;
}

#contact-header {
    min-height: 280px;
}

#contact .textonbabyimg1 {
    color: white;
    text-align: center;
    font-family: "Bodoni Moda", serif;
    font-size: 70px;
    font-weight: bold;
}

#contact .onimg1 {
    margin-top: 120px;
}

.p-container p {
    margin-top: 50px;
    text-align: center;
}

.table-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.table-row {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}

.table-column {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 10px;
    text-align: center;
}

.image {
    width: 100px;
    height: 100px;
    object-fit: cover;
    object-position: center;
    /* border-radius: 50%; */
}

.imageText {
    max-width: 150px;
}

/* Large screens */
@media (min-width: 992px) {
    .table-row {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 20px;
    }
}

/* Medium screens */
@media (min-width: 768px) and (max-width: 991px) {
    .table-row {
        display: grid;
        grid-template-columns: repeat(2, 4fr);
        grid-gap: 20px;
    }
}

/* Small screens */
@media (max-width: 767px) {
    .table-row {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 10px;
    }
}