<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Swim Lessons</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
         <!-- Bootstrap CSS -->
      <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
        <style>
             /* Import BodoniModa font */
        @import url('https://fonts.googleapis.com/css2?family=BodoniModa&display=swap');
header {
    position: relative;
    width: 100%;
    min-height: 400px;
    padding-top: 3em;
    background: no-repeat lightgrey url(Project_1/images/which-lesson-is-best.jpeg);
    background-size: 1500px;
    /*background: no-repeat lightgrey url(images/contact-hero.jpeg);
    background-size: 1550px;*/
    
    } 
.header-image {
        position: relative;
    }
.header-image img {
        display: block;
        width: 100%;
        height: auto;
    }

.header-content {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        color: white;
        width: 100%;
         
    }
.header-content h1 {
    font-family: 'BodoniModa', serif; 
        }
header img {
    width: 100%;
    height: auto;
}
.p-container {
        text-align: center;
        margin-top: 20px; /* Add space between header and paragraph */
    }
.logo {
    position: absolute;
    top: 1px;
    left: 20px;
    right: 20px;
    z-index: 1001;
}
.logo img { /*fish with splashes*/
    width: 175px;
    height: auto;
    padding-bottom: 40px;
}
/*Primary Navigation Styles*/
.nav-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 20px 40px 150px;
    background-color: rgba(51, 52, 53, 0.8); /* Adjust background color and transparency as needed */
    z-index: 1000;
}

.nav-primary { /* words*/
    font-family:Arial, Helvetica, sans-serif;
    position: fixed;
    top: 0;
    left: 0; 
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
    padding: 20px 40px 20px 150px;
    /*background-color: rgba(51, 52, 53, 0.8);  Adjust background color and transparency as needed */
    z-index: 1000;
    
}

.nav-primary ul {
    list-style-type: none; /* Remove default list styles */
    margin: 0; /* Remove default margin */
    padding: 0px 80px 80px; /* Remove default padding */
    display: flex; /* Make the list items flex items */
    justify-content: space-around; /* Distribute items horizontally */
}

.nav-primary ul li {
    margin-right: 80px; /* Adjust margin-right to reduce spacing between list items */
}


.nav-primary ul li a {
    color: #fff; /* Text color of the navigation links */
    text-decoration: none; /* Remove underline from the links */
    font-size: 10px; /* Font size of the links */
}
.nav-primary ul li a span {
    padding: 8px 16px; /* Add padding to create button-like appearance */
    border: 2px solid #fff; /* Add border */
    border-radius: 4px; /* Add border radius for rounded corners */
}
.nav-primary ul li a:hover {
    text-decoration: underline; /* Underline the link on hover */
}
.nav-primary .register-sign-in{ /*button*/
    background-color: white;
    color: blue;
    padding: 8px 16px; /* Adjust padding to your preference */
    border-radius: 20px; /* Add border radius for rounded corners */
    border: none;
}
.nav-primary .register-sign-in span {
    border: none; /* Remove border from the span element */
}

/* Media Query for mobile screens */
@media screen and (max-width: 576px) {
            .nav-container {
                padding: 20px;
            }

            .nav-primary ul {
                padding: 0;
                flex-direction: column;
                align-items: center;
            }

            .nav-primary ul li {
                margin: 10px 0;
            }

            .header-content h1 {
                font-size: 2em;
            }

            .logo img {
                width: 100px; /* Adjust size as needed */
            }
        }

        /* Media Query for medium screens */
        @media screen and (min-width: 577px) and (max-width: 992px) {
            .nav-primary ul {
                padding: 0;
                justify-content: center;
            }

            .nav-primary ul li {
                margin: 0 20px;
            }
        }

        /* Media Query for desktop screens */
        @media screen and (min-width: 993px) {
            .header {
                min-height: 400px; /* Adjust height as needed */
                background-size: 1500px;
            }

            .nav-primary ul {
                padding: 0;
                justify-content: space-around;
            }

            .nav-primary ul li {
                margin: 0;
            }
        }
            </style>
    </head>
    <body>
        <header class="header content">
            <div class="nav-container">
                <div class="main-header">
                    <div class="logo">
                        <img src="Project_1\images\logo-small.png" alt="Splashes Logo" width="125" height="100">
                    </div>
                </div>
            </div>
            <div class="header-content">
                <h1>Which Lesson is best?</h1>
            </div>  
            <nav class="nav-primary">
                <ul>
                    <li><a href="#about">About</a></li>
                    <li><a href="#swimming-lessons">Swimming Lessons</a></li>
                    <li><a href="#swim-programs">Swim Programs</a></li>
                    <li><a href="#adult-programs">Adult Programs</a></li>
                    <li><a href="#locations">Locations</a></li>
                    <li><a href="#contact-us">Contact Us</a></li>
                    <li><a href="#register-sign-in" class="register-sign-in"><span>Register/Sign In</span></a></li>
                </ul>
            </nav>      
        </header>
       

        <main>
            <section id="swimlessons">
                <h2>Our Lesson Types</h2>
                <h4>Private Swim Lessons</h4>
                <p>Our private swim lessons provide one-on-one instruction for students ages three months through adult. Private swim lessons are the best option for accelerated learning. Each lesson will allow our instructors to build on the momentum and skills taught in the previous lesson with minimal downtime. From the basics of putting your face into the water to refining your stroke technique, private lessons will offer the highest rate of progress.</p>
                <p>Learn more here!</p>

                <h4>Semi-Private Swim Lessons</h4>
                <p>At Splashes, our semi-private swim lessons offer students ages 2.5 to 13 the opportunity to interact with another student of a similar age and ability while still receiving personal attention. Whether you would like us to pair your child with another student of similar age and ability or would like to take lessons with a friend or sibling, our semi-private lessons are a cost effective option. Students also have the opportunity to observe one another in the lesson.</p>
                <p>Learn more here!</p>

                <h4>Parent & Me Lessons</h4>
                <p>Our Parent and Me swimming lessons (also known as “Mommy and Me” or “Daddy and Me” classes) gives parents the opportunity to be hands-on with their little one while our instructors facilitate the learning process between you and your child. These lessons provide a fun and relaxed environment for you and your child in the water. Children ages 3 months through 3 years of age can participate. However, we encourage children ages 2.5 and older to participate in private or semi-private swim lessons.</p>
                <p>Learn more here!</p>
                
                <h4>Stroke Clinic</h4>
                <p>Splashes Stroke Clinics give students the opportunity to advance their swimming techniques while in a group setting. Our Stroke Clinic classes place emphasis on proper technique over speed and prepare students for swim team. Swimmers ages 5 and older who are level 8 or higher can benefit from participating in these 40 minute classes. A strong technical foundation will ensure that students’ progress much faster when the time comes for them to work on speed. Our stroke clinics are exciting and fast paced, where each student will receive a great workout.</p>
                <p>Learn more here!</p>

                <h4>Adult Swim Lessons</h4>
                <p>It is never too late to learn how to swim! Whether you are looking to learn the basics or improve your technique to use swimming as a form of exercise, our trained instructors will tailor each lesson to fit your individual needs. At Splashes, our adult lessons are geared for swimmers ages 13 and older. From beginners to advanced, our adult swimming lessons are a great option for those looking to conquer their fear of the water or who are looking to become stronger swimmers.</p>
                <p>Learn more here!</p>
            </section>
        </main>


        <footer style="background-image: url('Project_1/images/footer-bg.jpeg')">
            <img src="images/wave-small.png">
            <div>
                <nav class="footer-menu">
                    <ul>
                        <li><a href="about.html">About</a></li>
                        <li><a href="locations.html">Locations</a></li>
                        <li><a href="#">FAQs</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                        <li><a href="register.html">Register/Sign In</a></li>
                        <li><a href="#">Careers</a></li>
                    </ul>
                </nav>
                <div class="social">
                    <a href="#" class="fa fa-linkedin"></a>
                    <a href="#" class="fa fa-instagram"></a>
                    <a href="#" class="fa fa-twitter"></a>
                    <a href="#" class="fa fa-yelp"></a>
                    <a href="#" class="fa fa-facebook"></a>
                    <a href="#" class="fa fa-youtube"></a>
                </div>
                <div class="locations">
                    <ul>
                        <li>
                            <p>Orange County</p>
                            <p>(949)450-0777</p>
                        </li>
                        <li>
                            <p>San Diego County</p>
                            <p>(760)603-9400</p>
                        </li>
                        <li>
                            <p>Los Angeles County</p>
                            <p>(626)836-1200</p>
                        </li>
                        <li>
                            <p>Northern California</p>
                            <p>(408)279-1700</p>
                        </li>
                        <li>
                            <p>Denver</p>
                            <p>(720)344-7700</p>
                        </li>
                    </ul>
                </div>
                <div class="sponsors">
                    <ul>
                        <li><img src="project_1/images/sponsors/footer-usssa-logo-2.png"></li>
                        <li><img src="project_1/images/sponsors/footer-ndpa-logo.png"></li>
                        <li><img src="project_1/images/sponsors/footer-member-issa-logo.png"></li>
                        <li><img src="project_1/images/sponsors/footer-stop-drowning-now-logo.png"></li>
                    </ul>
                </div>
                <div class="copy">
                    &copy; Splashes. <br> All Right Reserved
                </div>
            </div>
        </footer>

    </body>
</html>